# 2025_PangSiangLian

./: .gitignore  README.md  docker-compose.yml
backend/MinCoinExchange/: Dockerfile  pom.xml
backend/MinCoinExchange/src/main/java/com/example/coin/: MinCoinExchangeApplication.java
backend/MinCoinExchange/src/main/java/com/example/coin/api/: CoinRequest.java  CoinResponse.java
backend/MinCoinExchange/src/main/java/com/example/coin/controller/: CoinExchangeController.java
backend/MinCoinExchange/src/main/resources/: config.yml
backend/MinCoinExchange/src/test/java/com/example/coin/controller/: CoinExchangeControllerTest.java
frontend/min-coin-exchange-ui/: Dockerfile  package-lock.json  package.json
frontend/min-coin-exchange-ui/src/: App.js
